<template>
<div>
iiii
<van-button type="primary">主要按钮</van-button>
9999
</div>
</template>

<script>
 import wepy from '@wepy/core'

   import store from '../store';
   wepy.page({
      store,
    config:{
      navigationBarTitleText: '首页'
    },
    data:{
        content: 1
    },
    methods:{
    },
    onLoad() {
    }
  })
</script>
<config>
{
    navigationBarTitleText: 'WePY 2.0 Feature Demo',
    usingComponents: {
     "van-button": "../components/vant-weapp/dist/button/index"
    }
}
</config>
